<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesss.css">
</head>

<body>

    <a href="index.html" class="home-button">Accueil</a>

    <div class="container">
        <div class="game-details">
            <img src="minecraft.jpg" alt="Minecraft" class="game-image">
            <button class="play-button">Jouer</button>
        </div>
        <div class="game-info">
            <h2>Minecraft</h2>
            <p>Minecraft est un jeu vidéo de construction et de survie, développé par Mojang Studios. Le jeu permet aux joueurs de créer et de détruire différents types de blocs dans un environnement en 3D. Avec un gameplay créatif et une liberté sans limite, les joueurs peuvent explorer, construire et vivre des aventures passionnantes dans un monde généré de manière aléatoire.</p>
            <p>Minecraft propose plusieurs modes de jeu, y compris le mode Survie où les joueurs doivent gérer leurs ressources et survivre aux attaques de créatures hostiles. Le jeu offre également un mode Créatif qui permet aux joueurs de construire librement sans contraintes de ressources ou de santé.</p>
            <p>Avec sa communauté active, ses mises à jour régulières et sa vaste communauté de joueurs, Minecraft continue d'évoluer et de captiver les joueurs de tous âges à travers le monde.</p>
            <p>Plongez dans l'univers pixélisé de Minecraft et laissez libre cours à votre imagination pour créer des mondes extraordinaires et des aventures inoubliables!</p>
        </div>
    </div>

</body>

</html>